<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Charlie's Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            color: #007BFF;
            margin-top: 20px;
        }
        p {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            color: #333;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        a:hover {
            color: #0056b3;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border: 5px solid #007BFF;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <img src="https://www.nysenate.gov/themes/custom/nysenate_theme/src/assets/nys_logo224x224.png" alt="Charlie's Image">
    <h1>Charlie's Page</h1>
    <p>10/17: I am currently waiting to gain access to Codecademy from Mr. Golanka, but once I do, I will begin learning C++ from the attached Codecademy course.
       <a href="https://www.codecademy.com/enrolled/courses/learn-c-plus-plus" target="_blank">Visit The Course!</a>
    </p>
    <p>10/26: Success! Mr. Golanka has helped me gain access to Codecademy, and I have begun working on my classes. In other programming news, I've worked on a personal project using HTML and JavaScript.
        You can view that website here:
        <a href="https://cg4592.github.io/OrganizingProject/SP4.html" target="_blank">Project Here!</a>
    </p>
    <p>11/3: My NY Representative Project has only grown! What was once a simple email lookup project is now a more complicated script that takes several user inputs and uses them to generate an email from a script with the inputs.
        The original representative lookup function has also been evolved to include state senators as well as assembly members. The link above has been updated.
    </p>
    <p>11/9: I have begun looking into how to include zip code as an input to replace the need for users to type in the name of the representative they are looking for.
        I am considering using an API to help with this, as well as other ways to execute this goal, which will make the user experience better. I've also begun work on my original C++ Codecademy course (link still above).
    </p>
</body>
</html>
