@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons+Outlined');

:root {
    --text: #e7e9ee;
    --background: #0d0e12;
    --primary: #a09ab6;
    --secondary: #261e29;
    --accent: #91779c;
}

body {
    font-family: 'Poppins', sans-serif;

    margin: 0;
    padding: 0;

    background-color: var(--background);

    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideInAnimation {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}

nav {
    position: absolute;
    display: flex;
    flex-direction: row;

    width: 90%;
    height: 100px;

    left: 50%;
    transform: translateX(-50%);

    border-bottom: 1px solid var(--accent);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.left-nav {
    position: relative;
    margin-right: auto;

    display: flex;
    flex-direction: row;

    justify-content: center;
    text-align: center;
    align-items: center;

    width: auto;
    height: 100%;
}

.right-nav {
    position: relative;
    margin-left: auto;

    display: flex;
    flex-direction: row;

    justify-content: center;
    text-align: center;
    align-items: center;

    width: auto;
    height: 100%;
}

.nav-item {
    margin-left: 10px !important;
    margin-right: 10px !important;
}

.page-title {
    color: var(--primary);
    margin: 0;
}

.nav-link {
    color: var(--primary);
    transition-duration: 0.25s;
}

.nav-link:hover {
    color: var(--accent);
}

.nav-link:active {
    transition-duration: 0s;
    color: var(--text);
}

.material-icons-outlined {
    font-size: 30px !important;
}

.landing-page {
    position: relative;
    display: flex;
    flex-direction: column;

    top: 100px;

    width: 100%;
    height: 100vh;

    justify-content: center;
}

.landing-title {
    font-size: 150px;
    margin: 0;
    color: var(--text);

    margin-left: 5%;

    animation: slideInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.delayed-animation {
    animation-delay: 300ms;
}

.card-page {
    position: relative;
    display: flex;
    flex-direction: column;

    background-color: var(--primary);

    width: 100%;
    height: 100vh;
}

.card-page-title {
    position: relative;
    display: flex;
    flex-direction: row;

    width: 90%;
    left: 5%;

    border-bottom: var(--secondary) solid 1px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

    justify-content: center;
}

.cards {
    position: relative;
    display: flex;
    flex-direction: row;

    justify-content: center;

    padding: 20px;
}

.cards a {
    text-decoration: none;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;

    width: 300px;
    height: 300px;

    background-color: var(--secondary);

    color: var(--text);

    border-radius: 20px;
    border: 1px solid var(--accent);

    align-items: center;
    justify-content: center;

    transition-duration: 0.3s;
}

.card-title {
    font-size: 40px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.card-description {
    margin-top: 10px;
    font-size: 24px;
    text-align: center;
}

.card:hover {
    background-color: var(--accent);
}

.card:active {
    transition-duration: 0s;

    background-color: var(--text);
    color: var(--accent);
}